# sachTiengAnh

./: decodestudiofilm.txt  rank.txt  text.html  xuat hien tu.xlsx
backend/: CTIN.PM.sln
backend/CTIN.Common/: CTIN.Common.csproj
backend/CTIN.Common/Enums/: Enums.cs
backend/CTIN.Common/Extentions/: ArrayExtentiton.cs  DateTimeExtention.cs  EnumExtension.cs  FileExtension.cs  ImageExtention.cs  JsonExtention.cs  ObjectExtention.cs  ServiceCollectionExtension.cs  StringBuilderExtention.cs  StringExtention.cs  ValidationResultExtension.cs
backend/CTIN.Common/Interfaces/: ICurrentUserService.cs  IModule.cs
backend/CTIN.Common/Models/: CTINModel.cs  baseclass.cs  sub.cs
backend/CTIN.DataAccess/: CTIN.DataAccess.csproj  cli.text
backend/CTIN.DataAccess/Bases/: DataAccessModule.cs  DbFunction.cs  PropertyBuilderExtensions.cs  QueryableExtention.cs  UnitOfWord.cs
backend/CTIN.DataAccess/Contexts/: NATemplateContext.cs
backend/CTIN.DataAccess/Migrations/: 20200422085415_InitialCreate.Designer.cs  20200422085415_InitialCreate.cs  20200422165238_innita.Designer.cs  20200422165238_innita.cs  20200422174011_starRank.Designer.cs  20200422174011_starRank.cs  20200423115943_khoitao.Designer.cs  20200423115943_khoitao.cs  20200429171928_themcolumnstar_userleanning.Designer.cs  20200429171928_themcolumnstar_userleanning.cs  20200507160221_addcolumerank.Designer.cs  20200507160221_addcolumerank.cs  20200508025451_deleterankInUser.Designer.cs  20200508025451_deleterankInUser.cs  20200508025612_deleterankInUsers.Designer.cs  20200508025612_deleterankInUsers.cs  20200510111035_addIsfinish.Designer.cs  20200510111035_addIsfinish.cs  20200514143025_changeDb.Designer.cs  20200514143025_changeDb.cs  20200515185043_addminstageRank.Designer.cs  20200515185043_addminstageRank.cs  20200515190727_removepointminStageRank.Designer.cs  20200515190727_removepointminStageRank.cs  20200518160931_them_feedback.Designer.cs  20200518160931_them_feedback.cs  20200518161137_them_feedback2.Designer.cs  20200518161137_them_feedback2.cs  20200518161301_them_feedback3.Designer.cs  20200518161301_them_feedback3.cs  NATemplateContextModelSnapshot.cs
backend/CTIN.DataAccess/Models/: Acttachments.cs  ActualCosts.cs  ApplicationUser.cs  Bidding.cs  BiddingDocuments.cs  BiddingModel.cs  BizModel.cs  Categoryfilm.cs  CollateCosts.cs  CompanyInfo.cs  ContractForm.cs  Contractor.cs  Contracts.cs  Cr.cs  Crtype.cs  Currency.cs  Employees.cs  ExpectedCosts.cs  ExpensesItem.cs  ExpensesItemGroup.cs  Extraone.cs  Feedback.cs  FieldOfActivity.cs  Files.cs  HandoverSchedule.cs  Invests.cs  Issue.cs  IssueCauses.cs  IssueType.cs  LogWork.cs  ManagementForm.cs  ModeBidding.cs  PackageBids.cs  Partner.cs  PartnerGroup.cs  PaymentSchedule.cs  PaymentType.cs  ProductServices.cs  ProjGeneral.cs  ProjProfileDetail.cs  (+22 more)
backend/CTIN.DataAccess/ModelsRender/: Acttachments.cs  ActualCosts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Aspiration.cs  Bidding.cs  BiddingDocuments.cs  BiddingModel.cs  BizModel.cs  BloodGroup.cs  Branchs.cs  Categoryfilm.cs  Certificate.cs  CertificateType.cs  CollateCosts.cs  Commitment.cs  CompanyInfo.cs  Configuration.cs  Contract.cs  ContractClassify.cs  ContractForm.cs  ContractType.cs  Contractor.cs  Contracts.cs  Country.cs  Course.cs  Cr.cs  Criteria.cs  Crtype.cs  Currency.cs  Department.cs  Device.cs  Discuss.cs  Division.cs  Easy.cs  (+93 more)
backend/CTIN.DataAccess/Repository/: GenericRepository.cs
backend/CTIN.Domain/: CTIN.Domain.csproj
backend/CTIN.Domain/BackgroundTasks/: ConsumeScopedServiceHostedService .cs  ModelWordPunishing.cs  ScopedProcessingService.cs
backend/CTIN.Domain/Bases/: DomainModule.cs  TransectionScopeExtension.cs
backend/CTIN.Domain/Hubs/: SignalRHub.cs
backend/CTIN.Domain/Models/: ActtachmentsServiceModel.cs  ActualCostsServiceModel.cs  ApplicationUserServiceModel.cs  BiddingDocumentsServiceModel.cs  BiddingModelServiceModel.cs  BiddingServiceModel.cs  BizModelServiceModel.cs  CategoryfilmServiceModel.cs  CollateCostsServiceModel.cs  ContractFormServiceModel.cs  ContractorServiceModel.cs  ContractsServiceModel.cs  CrServiceModel.cs  CrtypeServiceModel.cs  CurrencyServiceModel.cs  ExpectedCostsServiceModel.cs  ExpensesItemGroupServiceModel.cs  ExpensesItemServiceModel.cs  ExtraoneServiceModel.cs  FieldOfActivityServiceModel.cs  FilesServiceModel.cs  HandoverScheduleServiceModel.cs  InvestsServiceModel.cs  IssueCausesServiceModel.cs  IssueServiceModel.cs  IssueTypeServiceModel.cs  LogWorkServiceModel.cs  ManagementFormServiceModel.cs  ModeBiddingServiceModel.cs  PackageBidsServiceModel.cs  PartnerGroupServiceModel.cs  PartnerServiceModel.cs  PaymentScheduleServiceModel.cs  PaymentTypeServiceModel.cs  ProductServicesServiceModel.cs  ProjGeneralServiceModel.cs  ProjProfileDetailServiceModel.cs  ProjWorksServiceModel.cs  ProjectGroupServiceModel.cs  ProjectProfileServiceModel.cs  (+18 more)
backend/CTIN.Domain/Services/: ActtachmentsService.cs  ActualCostsService.cs  ApplicationUserService.cs  BiddingDocumentsService.cs  BiddingModelService.cs  BiddingService.cs  BizModelService.cs  CategoryfilmService.cs  CollateCostsService.cs  ContractFormService.cs  ContractsService.cs  ContratorService.cs  CrService.cs  CrtypeService.cs  CurrencyService.cs  ExpectedCostsService.cs  ExpensesItemGroupService.cs  ExpensesItemService.cs  ExtraoneService.cs  FieldOfActivityService.cs  FilesService.cs  HandoverScheduleServices.cs  InvestsService.cs  IssueCausesService.cs  IssueService.cs  IssueTypeService.cs  LogWorkService.cs  ManagementFormService.cs  ModeBiddingService.cs  PackageBidsService.cs  PartnerGroupService.cs  PartnerService.cs  PaymentScheduleService.cs  PaymentTypeService.cs  ProductServicesService.cs  ProjGeneralServices.cs  ProjProfileDetailService.cs  ProjWorksService.cs  ProjectGroupService.cs  ProjectProfileService.cs  (+19 more)
backend/CTIN.WebApi/: CTIN.WebApi.csproj  CTIN.WebApi.xml  Program.cs  Startup.cs  appsettings.json  web.config
backend/CTIN.XUnitTest/: CTIN.XUnitTest.csproj
(+569 files in other folders)
