<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CTIN.Domain</AssemblyName>
    <RootNamespace>CTIN.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTIN.DataAccess\CTIN.DataAccess.csproj" />
  </ItemGroup>

</Project>
